git clone git@github.com:elleaech/setup.git
git clone git@github.com:elleaech/kernel-utils.git
git clone git@github.com:elleaech/fork_and_exec.git
git clone git@github.com:elleaech/rpi_island.git
git clone git@github.com:elleaech/rpi_router.git
git clone git@github.com:elleaech/code-snippets.git
git clone git@github.com:elleaech/sftp.git
git clone git@github.com:elleaech/lv_port_pc_eclipse.git
git clone git@github.com:elleaech/geolocation.git
git clone git@github.com:elleaech/dino_hacks.git
git clone git@gitlab.com:elleaech/ota_design.git
git clone git@gitlab.com:elleaech/ota_lib.git
git clone git@gitlab.com:elleaech/ota_server.git
git clone git@gitlab.com:elleaech/arrayofproducts.git
git clone git@gitlab.com:elleaech/autocompletesystem.git
git clone git@gitlab.com:elleaech/findunivaltree.git
git clone git@gitlab.com:elleaech/hassumnumbers.git
git clone git@gitlab.com:elleaech/jobscheduler.git
git clone git@gitlab.com:elleaech/orderrecord.git
git clone git@gitlab.com:elleaech/search.git
git clone git@gitlab.com:elleaech/serializedtree.git
git clone git@gitlab.com:elleaech/smallerpositive.git
git clone git@gitlab.com:elleaech/sort.git
git clone git@gitlab.com:elleaech/xorlinkedlist.git