code --install-extension 13xforever.language-x86-64-assembly
code --install-extension asciidoctor.asciidoctor-vscode
code --install-extension austin.code-gnu-global
code --install-extension christian-kohler.npm-intellisense
code --install-extension cweijan.vscode-redis-client
code --install-extension donjayamanne.githistory
code --install-extension felipecaputo.git-project-manager
code --install-extension GitHub.github-vscode-theme
code --install-extension GitHub.vscode-pull-request-github
code --install-extension golang.go
code --install-extension kiteco.kite
code --install-extension mads-hartmann.bash-ide-vscode
code --install-extension magicstack.MagicPython
code --install-extension ms-azuretools.vscode-docker
code --install-extension ms-python.python
code --install-extension ms-python.vscode-pylance
code --install-extension ms-toolsai.jupyter
code --install-extension ms-toolsai.jupyter-keymap
code --install-extension ms-toolsai.jupyter-renderers
code --install-extension ms-vscode-remote.remote-containers
code --install-extension ms-vscode-remote.remote-ssh
code --install-extension ms-vscode.cpptools
code --install-extension ms-vscode.cpptools-extension-pack
code --install-extension ms-vscode.cpptools-themes
code --install-extension ms-vscode.vscode-typescript-next
code --install-extension ms-vsliveshare.vsliveshare
code --install-extension PKief.material-icon-theme
code --install-extension rebornix.ruby
code --install-extension tomoki1207.pdf
code --install-extension twxs.cmake
code --install-extension vstrimaitis.elfcode
code --install-extension wingrunr21.vscode-ruby
